<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VirtualEye About</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
    <style>
        body {
    padding: 0;
    margin: 0;
    font-weight: bold;
    font-family: sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    }
    .navbar {
        width: 100%;
        display: flex;
        flex-direction: row;
        top: 0;
        padding: 5px 0;
        background-color: black;
        color: white;
        font-family: sans-serif;
    }
    .navbar h1 {
        margin-left: 20px;
        text-shadow: 2px 2px 2px black;
        margin-right: 70%;
    }
    .navlinks {
        align-items: center;
        right: 20px;
        display: flex;
        flex-direction: row;
        margin-bottom: 5px;
    }
    nav a {
        margin: 0 auto;
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        margin: 5px 15px;
        text-shadow: 2px 2px 2px black;
    }
    .footer {
        position: fixed;
        text-align: center;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }
        #heading {
            margin: 50px auto;
        }
        .container{
            width: 90%;
            margin: 20px auto;
        }
        .stuff-container {
            width: fit-content;
        }
        .stuff{
            width: 45%;
            float: left;
            padding: 10px;
            text-align: justify;
        }
        .stuffR{
            text-align: justify;
        }
        .write-up {
            width: 90%;
            margin: 0 auto;
        }
        h3,h2{
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="navbar">
        <h1>Virtual Eye</h1>
        <div class="navlinks">
            <nav><a href="/about" style="color: yellow;">about</a></nav>
            <nav><a href="./demo">demo</a></nav>
            <nav><a href="./logout">log-out</a></nav>
        </div>
    </div>
    <h1 id="heading">Virtual Eye - Life Guard for Swimming Pools to Detect Active Drowning</h1>
    <div class="container">
        <h2>ABOUT PROJECT</h2>
        <div class="stuff-container">
            <div class="stuff">
                <h3>Problem:</h3>
                <p class="write-up">Swimming is one of the best exercises that helps people to reduce stress in this urban lifestyle. Swimming pools are found larger in number in hotels, and weekend tourist spots and barely people have them in their house backyard. Beginners, especially, often feel it difficult to breathe underwater which causes breathing trouble which in turn causes a drowning accident. Worldwide, drowning produces a higher rate of mortality without causing injury to children. Children under six of their age are found to be suffering the highest drowning mortality rates worldwide. Such kinds of deaths account for the third cause of unplanned death globally, with about 1.2  million cases yearly. To overcome this conflict, a meticulous system is to be implemented along the swimming pools to save human life</p>
            </div>
            <div class="stuff stuffR">
                <h3>Solution:</h3>
                <p class="write-up">By studying body movement patterns and connecting cameras to artificial intelligence (AI) systems we can devise an underwater pool safety system that reduces the risk of drowning.  Usually, such systems can be developed by installing more than 16 cameras underwater and ceiling and analyzing the video feeds to detect any anomalies. but  AS a POC we make use of one camera that streams the video underwater and analyses the position of swimmers to assess the probability of drowning, if it is higher then an alert will be generated to attract lifeguards' attention.</p>
            </div>
        </div>  
    </div>
    <div class="footer">
        <p style="color: white"><b>Copyrights &#169; 2022. All Rights Reserved.</p>
    </div>
</body>
</html>